@extends('layouts.master')

@section('content')
    <div class="container margin-top25">
        <h4> Оплата заказов</h4>
        <hr>
        <p>  <strong>Оплата производится наличными в нашем магазине по адресу:<br>
                Донецкая область, г. Донецк, ул.Щорса, 15</strong></p>


        <p> До 400 рублей предоплата не требуется, свыше — предоплата от 40%.</p>
        <p>Заказ более 5000р. — предоплата от 60%</p>

        <br>
        <h4> Доставка заказов</h4>
        <hr>
        <p> Доставка всех товаров производится в наш магазин по адресу:</p>
        <p> г. Донецк, ул. Щорса, 15.</p>
        <p> Срок доставки указан для каждого товара отдельно на странице сайта «Результаты поиска запчасти» нашего сайта
            в столбце « Срок средн. / гарант. »
        </p>
        <p> Обратите внимание, срок поставки исчисляется в рабочих днях, а не в календарных.</p>

        <p> *Возможно незначительное увеличение сроков доставки в связи со сложностями логистики.</p>

        <p> Сроки доставки заказанных крупногабаритных товаров (стекла, капоты, крылья и пр.) обговариваются
            отдельно.</p>
        <br>
        @include("partials.how_to_order")
    </div>
    @include('partials.ajax.message')
@endsection